
git --version - версия git

git config --global user.name 'Max' - установить имя пользователя git

git config --global user.email 'vasiapupu2000@mail.ru' - установить почту пользователя git

git config --list

git status

git add *

git commit -m 'massage'

git pull & git pull

git log
